header{
    justify-content: center;
    align-items: center;
    grid-column: 1/span 2;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align:center;
    color:#f4a261;
    text-decoration:none;
    padding: 35px;
}
nav a:hover{
    background-color:#0b132b;
    color:#5bc0be;
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    background-color:#3a506b;
    font-family: Arial, Helvetica, sans-serif;
    font-size:22px;
}
.home-title{
    color:#5bc0be;
    font-size:2em;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 10px;
    text-align: center;
    grid-column: 1/span 2;
}
p{
    color:#f4a261;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 10px;
    text-align: left;
    padding-left: 100px;
    padding-right: 100px;
    grid-column: 1/span 2;  
}
#logo_link {
    position: relative;
    padding-top: 5px;
    margin-left: 600px;
}
footer{
    background-color:#2c3e53;
    padding: 25px 50px;
    margin-top: 200px;
    grid-column: 1/span 2;
}
footer h3{
    color:#f4a261;
}
footer a{
    color:#f4a261;
    text-decoration: none;
}
footer a:hover{
    color:#f4a261;
}
#hero-box {
    grid-column: 1/span 2;
    grid-row: 4/5;
    margin-left: 325px;
}
#hero-img{
    width:70%;
}
.icon{
    width:80px;
    padding-top: 10px;
}
footer .social img{
    padding-top: 15px;
}
@media screen and (max-width: 900px) {
    #logo_link {
        padding-top: 5px;
        justify-self: center;
        align-self: center;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
    .img-one{
        justify-self: center;
        align-self: center;
    }
}