#content{
    max-width: 1600px; margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align:center;
    color:#f4a261;
    text-decoration:none;
    padding: 35px;
}
nav a:hover{
    background-color:#0b132b;
    color:#5bc0be;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4 {
    color: white;
}
#hero-img{
    width:100%;
}
.button-box{
    text-align:center;
}
main section{
    text-align:center;
}
#background{
    height:725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color:#3a506b;
}
body{
    background-color:white;
    font-family:Arial, Helvetica, sans-serif;
    font-size:22px;
    margin:0;
    padding:0;
}

.book, .join{
    background-color:#3a506b;
    color:#f4a261;
    text-decoration: none;
    font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color:#0b132b;
    color:#f4a261;
}
.msg{
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer{
    background-color:#3a506b;
    padding: 25px 50px;
    margin-top: 200px;
}
.home-title{
    color:#5bc0be;
    font-size:2em;
    font-family:Arial, Helvetica, sans-serif;
    margin-top: 10px;
}
h4{
    color:#f4a261;
}
.msg h2{
    color:#f4a261;
}
.msg p{
    color:#f4a261;
    font-size:.8em;
    font-family:Arial, Helvetica, sans-serif;
    padding-bottom: 15px;
}
footer h3{
    color:#f4a261;
}
footer a{
    color:#f4a261;
    text-decoration: none;
}
footer a:hover{
    color:#f4a261;
}
.icon{
    width:80px;
    padding-top: 10px;
}
h2{
    margin:0;
}
footer .social img{
    padding-top: 15px;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin:200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin:200px 0;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin:200px 0;
}
.card-img{
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}